https:accounts.google.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	19292	https:accounts.google.com:443:accounts.google.com:443::n:1669463866:h3:y:1666871857:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:firefox-settings-attachments.cdn.mozilla.net:443:.::3	0	19292	https:firefox-settings-attachments.cdn.mozilla.net:443:firefox-settings-attachments.cdn.mozilla.net:443::n:1669463464:h3:y:1666871271:n::|n:y:
https:firefox.settings.services.mozilla.com:443:.::3	0	19292	https:firefox.settings.services.mozilla.com:443:firefox.settings.services.mozilla.com:443::n:1669463931:h3:y:1666871271:n::|n:y:
https:tracking-protection.cdn.mozilla.net:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19292	https:tracking-protection.cdn.mozilla.net:443:tracking-protection.cdn.mozilla.net:443::n:1669463834:h3:y:1666871271:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
