https:www.facebook.com:443:.:^partitionKey=%28https%2Csap.com%29:3	0	19292	https:www.facebook.com:443:www.facebook.com:443::n:1666870243:h3:n:1666869971:n:^partitionKey=%28https%2Csap.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Csap.com%29:3	0	19292	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1666870241:h3:n:1666869971:n:^partitionKey=%28https%2Csap.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Csap.com%29:3	0	19292	https:connect.facebook.net:443:connect.facebook.net:443::n:1666956641:h3:y:1666869971:n:^partitionKey=%28https%2Csap.com%29:|n:y:
https:www.google.de:443:.:^partitionKey=%28https%2Csap.com%29:3	0	19292	https:www.google.de:443:www.google.de:443::n:1666870242:h3:n:1666869971:n:^partitionKey=%28https%2Csap.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Csap.com%29:3	0	19292	https:adservice.google.com:443:adservice.google.com:443::n:1669462240:h3:y:1666869971:n:^partitionKey=%28https%2Csap.com%29:|n:y:
https:4531883.fls.doubleclick.net:443:.:^partitionKey=%28https%2Csap.com%29:3	0	19292	https:4531883.fls.doubleclick.net:443:4531883.fls.doubleclick.net:443::n:1669462240:h3:y:1666869971:n:^partitionKey=%28https%2Csap.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	19292	https:accounts.google.com:443:accounts.google.com:443::n:1669464233:h3:y:1666871127:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Csap.com%29:3	0	19292	https:www.google.com:443:www.google.com:443::n:1666870242:h3:n:1666869971:n:^partitionKey=%28https%2Csap.com%29:|n:y:
https:firefox.settings.services.mozilla.com:443:.::3	0	19292	https:firefox.settings.services.mozilla.com:443:firefox.settings.services.mozilla.com:443::n:1669464357:h3:y:1666871127:n::|n:y:
