https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19256	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1666335364:h3:y:1663743253:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Csap.com%29:3	0	19256	https:www.facebook.com:443:www.facebook.com:443::n:1663830445:h3:y:1663743924:n:^partitionKey=%28https%2Csap.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csap.com%29:3	0	19256	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1666336042:h3:y:1663743924:n:^partitionKey=%28https%2Csap.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19256	https:www.google.com:443:www.google.com:443::n:1666335943:h3:y:1663743253:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Csap.com%29:3	0	19256	https:connect.facebook.net:443:connect.facebook.net:443::n:1663830444:h3:y:1663743924:n:^partitionKey=%28https%2Csap.com%29:|n:y:
https:www.google.de:443:.:^partitionKey=%28https%2Csap.com%29:3	0	19256	https:www.google.de:443:www.google.de:443::n:1666336043:h3:y:1663743924:n:^partitionKey=%28https%2Csap.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Csap.com%29:3	0	19256	https:adservice.google.com:443:adservice.google.com:443::n:1666336043:h3:y:1663743924:n:^partitionKey=%28https%2Csap.com%29:|n:y:
https:4531883.fls.doubleclick.net:443:.:^partitionKey=%28https%2Csap.com%29:3	0	19256	https:4531883.fls.doubleclick.net:443:4531883.fls.doubleclick.net:443::n:1666336042:h3:y:1663743924:n:^partitionKey=%28https%2Csap.com%29:|n:y:
https:vi.ml314.com:443:.:^partitionKey=%28https%2Csap.com%29:3	0	19256	https:vi.ml314.com:443:vi.ml314.com:443::n:1666335948:h3:y:1663743924:n:^partitionKey=%28https%2Csap.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Csap.com%29:3	0	19256	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1666336042:h3:y:1663743924:n:^partitionKey=%28https%2Csap.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Csap.com%29:3	0	19256	https:www.google.com:443:www.google.com:443::n:1666336043:h3:y:1663743924:n:^partitionKey=%28https%2Csap.com%29:|n:y:
https:ml314.com:443:.:^partitionKey=%28https%2Csap.com%29:3	0	19256	https:ml314.com:443:ml314.com:443::n:1666335949:h3:y:1663743924:n:^partitionKey=%28https%2Csap.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Csap.com%29:3	0	19256	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1666335955:h3:y:1663743924:n:^partitionKey=%28https%2Csap.com%29:|n:y:
